{
	"folders": [
		{
			"path": "../../../back-end"
		},
		{
			"path": "../.."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "front-end",
		"java.compile.nullAnalysis.mode": "automatic"
	}
}